APP_ENV=local

APP_DEBUG=true
//APP_KEY=SomeRandomString

//DATABASE_URL=postgres://postgres:Password100@127.0.0.1:5432/surveys
//DATABASE_URL_TEST=postgres://postgres:Password100@127.0.0.1:5432/surveys_test
